// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&System"
    BEGIN
        MENUITEM "&Allowed Hosts",              ID_SYSTEM_ALLOWEDHOSTS
        MENUITEM "E&xit",                       ID_SYSTEM_EXIT
        MENUITEM "&Set Server Port",            ID_SYSTEM_SETSERVERPORT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_A                   ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SET_ALLOWEDHOSTS DIALOGEX 0, 0, 262, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Allowed Hosts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HOSTMASK,7,17,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NETMASK,7,46,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Transfer -->",IDC_TRANSFER,83,30,50,14
    DEFPUSHBUTTON   "OK",IDOK,147,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,73,50,14
    LTEXT           "Host Mask",IDC_STATIC,7,7,34,8
    LTEXT           "Net Mask",IDC_STATIC,9,35,30,8
    LTEXT           "Host/Mask Pairs",IDC_STATIC,149,7,52,8
    PUSHBUTTON      "Delete",IDC_DELETE,83,46,50,14
    LISTBOX         IDC_CURRENTHOSTS,146,17,109,46,LBS_SORT | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SETSERVERPORT DIALOGEX 0, 0, 134, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Server Port"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SERVERPORT,28,14,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,77,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,24,50,14
    LTEXT           "Port:",IDC_STATIC,7,16,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SET_ALLOWEDHOSTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SETSERVERPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

