;; Unused
[Type0]

;; Stat
[Type1]
raw=1
uncut=4
rough=7
flawed=10
imperfect=13
polished=16
faceted=19
precious=22
flawless=25
perfect=28

[Type1_Effects]
Strength=Fiery Essence Jewel
Constitution=Earthen Essence Jewel
Dexterity=Vapor Essence Jewel
Quickness=Airy Essence Jewel
Intelligence=Dusty Essence Jewel
Piety=Watery Essence Jewel
Charisma=Icy Essence Jewel
Empathy=Heated Essence Jewel

;; Resist
[Type2]
raw=1
uncut=2
rough=3
flawed=5
imperfect=7
polished=9
faceted=11
precious=13
flawless=15
perfect=17

[Type2_Effects]
Body=Dusty Shielding Jewel
Cold=Icy Shielding Jewel
Crush=Fiery Shielding Jewel
Energy=Light Shielding Jewel
Heat=Heated Shielding Jewel
Matter=Earthen Shielding Jewel
Slash=Watery Shielding Jewel
Spirit=Vapor Shielding Jewel
Thrust=Airy Shielding Jewel

;; Hits
[Type3]
raw=4
uncut=12
rough=20
flawed=28
imperfect=36
polished=44
faceted=52
precious=60
flawless=68
perfect=76

[Type3_Effects]
Hits=Blood Essence Jewel

;; Power
[Type4]
raw=1
uncut=2
rough=3
flawed=5
imperfect=7
polished=9
faceted=11
precious=13
flawless=15
perfect=17

[Type4_Effects]
Power=Mystical Essence Jewel

;; Focus
[Type5]
raw=5
uncut=10
rough=15
flawed=20
imperfect=25
polished=30
faceted=35
precious=40
flawless=45
perfect=50

[Type5_Effects]
Fire=Fiery Focus Sigil
Cold=Icy Focus Sigil
Earth=Earthen Focus Sigil
Matter=Dusty Focus Sigil
Wind=Airy Focus Sigil
Spirit=Vapor Focus Sigil
Body=Heated Focus Sigil
Mind=Watery Focus Sigil
Deathsight=Vacuous Focus Sigil
Painworking=Salt Encrusted Focus Sigil
Death Servant=Ashen Focus Sigil

;; Skill
[Type6]
raw=1
uncut=2
rough=3
flawed=4
imperfect=5
polished=6
faceted=7
precious=8
flawless=9
perfect=10

[Type6_Effects]
Body Magic=Heated Evocation Sigil
Chants=Earthen Fervor Sigil
Cold Magic=Icy Evocation Sigil
Critical Strike=Heated Battle Jewel
Crossbow=Vapor War Sigil
Crush=Fiery War Sigil
Dual Wield=Icy War Sigil
Earth Magic=Earthen Evocation Sigil
Enhancement=Airy Fervor Sigil
Envenom=Dusty Battle Jewel
Fire Magic=Fiery Evocation Sigil
Instruments=Vapor Fervor Sigil
Longbow=Airy War Sigil
Matter Magic=Dusty Evocation Sigil
Mind Magic=Watery Evocation Sigil
Parry=Vapor Battle Jewel
Polearm=Earthen War Sigil
Rejuvanation=Watery Fervor Sigil
Shield=Fiery Battle Jewel
Slash=Watery War Sigil
Smite=Fiery Fervor Sigil
Spirit Magic=Vapor Evocation Sigil
Staff=Earthen Battle Jewel
Stealth=Airy Battle Jewel
Thrust=Dusty War Sigil
Two Handed=Heated War Sigil
Wind Magic=Airy Evocation Sigil
Death Servant=Ashen Fervor Sigil
Deathsight=Vacuous Fervor Sigil
Flexible=Molten Magma War Sigil
Painworking=Salt Encrusted Fervor Sigil
Soulrending=Steaming Fervor Sigil
