[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=1
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\components\glWindow;..\components\zlib;..\Common\PacketSniff;..\Common\DAOCAutomation
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy
Conditionals=GLOBAL_TICK_COUNTER;OPENGL_RENDERER
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=C:\Utils\DAoCSkilla\testapp\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=65
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Network Utility for Dark Age of Camelot
FileVersion=1.65.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=22
Item0=GLOBAL_TICK_COUNTER;OPENGL_RENDERER
Item1=GLOBAL_TICK_COUNTER;OPENGL_RENDERER;WINPCAP;DAOC_AUTO_SERVER;DAOC_AUTO_SERVER
Item2=GLOBAL_TICK_COUNTER;OPENGL_RENDERER;WINPCAP
Item3=GLOBAL_TICK_COUNTER;OPENGL_RENDERER;OPENGL_RENDERER
Item4=GLOBAL_TICK_COUNTER;OPENGL_RENDER;OPENGL_RENDER
Item5=GLOBAL_TICK_COUNTER
Item6=OPENGL_RENDERER;GLOBAL_TICK_COUNTER;DAOC_AUTO_SERVER
Item7=OPENGL_RENDERER;GLOBAL_TICK_COUNTER;DAOC_AUTO_SERVER;WINPCAP;WINPCAP
Item8=OPENGL_RENDERER;GLOBAL_TICK_COUNTER;DAOC_AUTO_SERVER;DAOC_AUTO_SERVER
Item9=OPENGL_RENDERER;GLOBAL_TICK_COUNTER
Item10=DAOC_AUTO_SERVER;OPENGL_RENDERER;GLOBAL_TICK_COUNTER
Item11=DAOC_AUTO_SERVER;OPENGL_RENDERER;GLOBAL_TICK_COUNTER;PROFILE;PROFILE
Item12=DAOC_AUTO_SERVER;OPENGL_RENDERER;GLOBAL_TICK_COUNTER;PROFILE
Item13=DAOC_AUTO_SERVER;OPENGL_RENDERER;GLOBAL_TICK_COUNTER;REMOTE_ADMIN;REMOTE_ADMIN
Item14=DAOC_AUTO_SERVER;OPENGL_RENDERER;GLOBAL_TICK_COUNTER;GLOBAL_TICK_COUNTER
Item15=DAOC_AUTO_SERVER;OPENGL_RENDERER
Item16=DAOC_AUTO_SERVER;OPENGL_RENDERER;OPENGL_RENDERER
Item17=DAOC_AUTO_SERVER
Item18=DAOC_AUTO_SERVER;OPENGL_RENDERER;DAOC_AUTO_SERVER
Item19=DAOC_AUTO_SERVER,REMOTE_ADMIN;OPENGL_RENDERER
Item20=DAOC_AUTO_SERVER,REMOTE_ADMIN
Item21=DAOC_AUTO_SERVER,OPENGL_RENDERER,REMOTE_ADMIN
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\components\glWindow;..\components\zlib;..\Common\PacketSniff;..\Common\DAOCAutomation
Item1=..\components\glWindow;..\components\zlib;..\Common\PacketSniff
Item2=..\components\glWindow;..\components\zlib
Item3=$(DELPHI)\Lib\Debug;..\components\glWindow;..\components\zlib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\temp
