[Main]
;DAOCPath=C:\Mythic\Camelot
DAOCPath=c:\mythic\Isles\
Adapter=Intel(R) PRO/100 S Desktop Adapter
CaptureFile=c:\mycap.cap
Left=669
Top=186

[ConnectionState]
CrytKey=
ServerIP=
ClientIP=

[PowerskillBuy]
Profile=tailoring
AutoAdvance=0
Left=1006
Top=30
LastQuickSlot=2

[MacroTradeSkills]
Progression=9
TargetQuality=100
TargetSound=beep
Left=1000
Top=10
StopIfFull=1
OddsLoadKey=
OddsLoadCount=20
OddsLoadPct=10

[AFKMessage]
Message=Looking at other computer.  Might be a minute before I see your message.
Left=919
Top=706

[MacroFile]
Filename=tellscript.vbs
Left=952
Top=486
[SpellcraftHelp]
Left=900
Top=600
CraftRealm=2
Height=364
