  ;; Unused
[Type0]

 ;; Stat
[Type1]
raw=1
uncut=4
rough=7
flawed=10
imperfect=13
polished=16
faceted=19
precious=22
flawless=25
perfect=28

[Type1_Effects]
Strength=Fiery Essence Jewel
Constitution=Earthen Essence Jewel
Dexterity=Vapor Essence Jewel
Quickness=Airy Essence Jewel
Intelligence=Dusty Essence Jewel
Piety=Watery Essence Jewel
Charisma=Icy Essence Jewel
Empathy=Heated Essence Jewel

  ;; Resist
[Type2]
raw=1
uncut=2
rough=3
flawed=5
imperfect=7
polished=9
faceted=11
precious=13
flawless=15
perfect=17

[Type2_Effects]
Body=Dusty Shielding Jewel
Cold=Icy Shielding Jewel
Crush=Fiery Shielding Jewel
Energy=Light Shielding Jewel
Heat=Heated Shielding Jewel
Matter=Earthen Shielding Jewel
Slash=Watery Shielding Jewel
Spirit=Vapor Shielding Jewel
Thrust=Airy Shielding Jewel

	;; Hits
[Type3]
raw=4
uncut=12
rough=20
flawed=28
imperfect=36
polished=44
faceted=52
precious=60
flawless=68
perfect=76

[Type3_Effects]
Hits=Blood Essence Jewel

  ;; Power
[Type4]
raw=1
uncut=2
rough=3
flawed=5
imperfect=7
polished=9
faceted=11
precious=13
flawless=15
perfect=17

[Type4_Effects]
Power=Mystical Essence Jewel

  ;; Focus
[Type5]
raw=5
uncut=10
rough=15
flawed=20
imperfect=25
polished=30
faceted=35
precious=40
flawless=45
perfect=50

[Type5_Effects]
Darkness=Ice Rune
Runecarving=Heat Rune
Summononing=Vapor Rune
Suppression=Dust Rune
Bone Army=Ashen Rune

  ;; Skill
[Type6]
raw=1
uncut=2
rough=3
flawed=4
imperfect=5
polished=6
faceted=7
precious=8
flawless=9
perfect=10

[Type6_Effects]
Augmentation=Airy Chaos Rune
Axe=Earthen War Rune
Battlesongs=Airy Primal Rune
Beastcraft=Earthen Primal Rune
Cave Magic=Fiery Chaos Rune
Composite Bow=Airy War Rune
Critical Strike=Heated Battle Jewel
Darkness=Icy Chaos Rune
Envenom=Dusty Battle Jewel
Hammer=Fiery War Rune
Hand To Hand=Lightning Charged War Rune
Left Axe=Icy War Rune
Mending=Watery Chaos Rune
Pacification=Earthen Chaos Rune
Parry=Vapor Battle Jewel
Runecarving=Heated Chaos Rune
Savagery=Ashen Primal Rune
Shield=Fiery Battle Jewel
Spear=Heated War Rune
Stealth=Airy Battle Jewel
Stormcalling=Fiery Primal Rune
Summoning=Vapor Chaos Rune
Suppression=Dusty Chaos Rune
Sword=Watery War Rune
Thrown Weapons=Vapor War Rune

