# this doesnt belong to excal, its for DOL
# MastaMappa
if [ ! -f zones.mpk.out/zones.dat ]
then
	echo requires zones.mpk.out/zones.dat
	exit
fi
grep "^\[region" zones.mpk.out/zones.dat | tr -d '\015' | sort -n | awk '
BEGIN {
	CR = sprintf("\r")
	cmd = "egrep \"region[0-9]+=\" zones.mpk.out/zones.dat"
	while ((cmd | getline x) > 0)
	{
		split(x, a, "=")
		r = a[1]
		d = a[2]
		sub(".*region", "", r)
		sub("[\(].*", "", d)
		gsub(CR, "", d)
		sub(" *$", "", d)
		r = sprintf("%03d", r)
		desc[r] = d
	}
	close(cmd)
	# HARD CODED regions (missing from comments)
	desc["048"] = "Celestius"
	desc["091"] = "Celestius"
	desc["062"] = "Avalon Crystal Cave Dungeon"
	}
	{
	print $1 CR
	r = $1
	if (r == 62)
		got62 = 1
	sub(".region", "", r)
	sub("[\]].*$", "", r)
	print "id = " r + 0 CR
	print "ip = 127.0.0.1" CR
	print "port = 10400" CR
	print "description = " desc[r] CR
	print CR
	}
END	{
	if (got62 == 0)
	{
	print "[region062]" CR
	print "id = 62" CR
	print "ip = 127.0.0.1" CR
	print "port = 10400" CR
	print "description = " desc["062"] CR
	}
	}
' > regions.ini
