<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>FormExcalibur</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>FormExcalibur</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>848</width>
            <height>588</height>
        </rect>
    </property>
    <property name="caption">
        <string>Excalibur</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>xyzstatus</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Zone</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QSplitter">
        <property name="name">
            <cstring>HSplitter</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>134</width>
                <height>104</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>VSplitter</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Name</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Level</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Health</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Distance</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>X</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Y</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Z</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizeable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>ListViewMobs</cstring>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout11</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>MobFilter</cstring>
                    </property>
                </widget>
                <widget class="exMap">
                    <property name="name">
                        <cstring>Map</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>MapSlider</cstring>
                    </property>
                    <property name="minValue">
                        <number>1000</number>
                    </property>
                    <property name="maxValue">
                        <number>100000</number>
                    </property>
                    <property name="value">
                        <number>8000</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="Settings" name="PopupMenu_2">
        <action name="AutoSelectTarget"/>
        <action name="GroupPlayers"/>
        <action name="SortDistance"/>
        <separator/>
        <action name="vaderWarn"/>
        <separator/>
        <action name="ShowMsgs"/>
        <separator/>
        <action name="EditorSpawn"/>
        <action name="ItemUpload"/>
        <separator/>
        <action name="Preferences"/>
    </item>
    <item text="Map" name="PopupMenu">
        <action name="GLObjectSizes"/>
        <action name="GLMapFade"/>
        <separator/>
        <action name="MapMerchantTypes"/>
        <action name="MapPlayerNames"/>
        <separator/>
        <action name="MapAdjacentZones"/>
        <action name="MapPNGs"/>
        <action name="GLRulers"/>
        <separator/>
        <action name="MapReload"/>
        <action name="MapRecache"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>exMap</class>
        <header location="local">exMap.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>AutoSelectTarget</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Select Ingame Target</string>
        </property>
        <property name="accel">
            <number>84</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>GroupPlayers</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Group Players</string>
        </property>
        <property name="accel">
            <number>80</number>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>GLObjectSizes</cstring>
        </property>
        <property name="text">
            <string>Object Sizes</string>
        </property>
        <property name="usesDropDown">
            <bool>true</bool>
        </property>
        <action>
            <property name="name">
                <cstring>GLObjectsSmall</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Small</string>
            </property>
            <property name="accel">
                <number>49</number>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>GLObjectsMedium</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Medium</string>
            </property>
            <property name="accel">
                <number>50</number>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>GLObjectsLarge</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Large</string>
            </property>
            <property name="accel">
                <number>51</number>
            </property>
        </action>
    </actiongroup>
    <action>
        <property name="name">
            <cstring>SortDistance</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Sort by Distance</string>
        </property>
        <property name="accel">
            <number>68</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Preferences</cstring>
        </property>
        <property name="text">
            <string>Preferences...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>GLRulers</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Draw Rulers</string>
        </property>
        <property name="menuText">
            <string>Render Rulers</string>
        </property>
        <property name="accel">
            <number>82</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ItemUpload</cstring>
        </property>
        <property name="text">
            <string>Upload Items</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>GLMapFade</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Depthfade Map</string>
        </property>
        <property name="accel">
            <number>70</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ProfileExit</cstring>
        </property>
        <property name="text">
            <string>Exit with Profiling</string>
        </property>
        <property name="accel">
            <number>6291536</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>EditorSpawn</cstring>
        </property>
        <property name="text">
            <string>Spawn Editor</string>
        </property>
        <property name="accel">
            <number>4194373</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ShowMsgs</cstring>
        </property>
        <property name="text">
            <string>Show Msg Window</string>
        </property>
        <property name="accel">
            <number>4194381</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>vaderWarn</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Vader Warning</string>
        </property>
        <property name="accel">
            <number>4194391</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapRecache</cstring>
        </property>
        <property name="text">
            <string>Recache Map</string>
        </property>
        <property name="accel">
            <number>12582994</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapReload</cstring>
        </property>
        <property name="text">
            <string>Reload</string>
        </property>
        <property name="accel">
            <number>4194386</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapAdjacentZones</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Render Adjacent Zones</string>
        </property>
        <property name="accel">
            <number>4194369</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapPNGs</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Render PNG maps</string>
        </property>
        <property name="menuText">
            <string>Render PNG maps</string>
        </property>
        <property name="toolTip">
            <string>Render PNG maps</string>
        </property>
        <property name="statusTip">
            <string>Render PNG maps</string>
        </property>
        <property name="accel">
            <number>4194384</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapPlayerNames</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Rasterize Player Names</string>
        </property>
        <property name="toolTip">
            <string>Toggle the rasterization of player names.</string>
        </property>
        <property name="statusTip">
            <string>Toggle the rasterization of player names.</string>
        </property>
        <property name="accel">
            <number>78</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapMerchantTypes</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Rasterize Merchant Types</string>
        </property>
        <property name="toolTip">
            <string>Toggle the rasterization of merchant types.</string>
        </property>
        <property name="accel">
            <number>77</number>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>MapSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapSlider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>GroupPlayers</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GroupPlayers_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>GLObjectSizes</sender>
        <signal>selected(QAction*)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GLObjectSizes_selected(QAction*)</slot>
    </connection>
    <connection>
        <sender>SortDistance</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>SortDistance_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>Preferences</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>Preferences_activated()</slot>
    </connection>
    <connection>
        <sender>GLRulers</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GLRulers_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>ItemUpload</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ItemUpload_activated()</slot>
    </connection>
    <connection>
        <sender>GLMapFade</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GLMapFade_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>ProfileExit</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ProfileExit_activated()</slot>
    </connection>
    <connection>
        <sender>MobFilter</sender>
        <signal>returnPressed()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MobFilter_returnPressed()</slot>
    </connection>
    <connection>
        <sender>ShowMsgs</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>showMsgs()</slot>
    </connection>
    <connection>
        <sender>vaderWarn</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>vaderWarn_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapReload</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ReloadMaps_activated()</slot>
    </connection>
    <connection>
        <sender>MapPNGs</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapPNGs_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapAdjacentZones</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapAdjacentZones_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapRecache</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapRecache_activated()</slot>
    </connection>
    <connection>
        <sender>MapMerchantTypes</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapMerchatTypes_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapPlayerNames</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapPlayerNames_toggled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">formexcalibur.ui.h</include>
</includes>
<slots>
    <slot>resizeEvent(QResizeEvent * e)</slot>
    <slot>showEvent(QShowEvent * e)</slot>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>ReloadMaps_activated()</slot>
    <slot>MapSlider_valueChanged(int range)</slot>
    <slot>GroupPlayers_toggled(bool ena)</slot>
    <slot>GLObjectSizes_selected(QAction * act)</slot>
    <slot>SortDistance_toggled(bool ena)</slot>
    <slot>Preferences_activated()</slot>
    <slot>GLRulers_toggled(bool ena)</slot>
    <slot>ItemUpload_activated()</slot>
    <slot>GLMapFade_toggled(bool ena)</slot>
    <slot>ProfileExit_activated()</slot>
    <slot>vaderWarn_toggled(bool ena)</slot>
    <slot>MapPNGs_toggled(bool ena)</slot>
    <slot>MapAdjacentZones_toggled(bool ena)</slot>
    <slot>MapPlayerNames_toggled(bool ena)</slot>
    <slot>MapMerchatTypes_toggled(bool ena)</slot>
    <slot>MapRecache_activated(void)</slot>
    <slot>MobFilter_returnPressed()</slot>
    <slot>showMsgs()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
