<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FormExcalibur</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>FormExcalibur</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>609</height>
        </rect>
    </property>
    <property name="caption">
        <string>Excalibur</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>xyzstatus</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1</width>
                <height>1</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignTop|AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Zoom</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1</width>
                <height>1</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignTop|AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>FPS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1</width>
                <height>1</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignTop|AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>Zone</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1</width>
                <height>1</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignTop|AlignHCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>MapStatus</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1</width>
                <height>1</height>
            </rect>
        </property>
        <property name="alignment">
            <set>AlignTop|AlignHCenter</set>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>MapProgress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1</width>
                <height>1</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>85</red>
                <green>0</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="totalSteps">
            <number>64</number>
        </property>
        <property name="centerIndicator">
            <bool>true</bool>
        </property>
        <property name="indicatorFollowsStyle">
            <bool>false</bool>
        </property>
        <property name="percentageVisible">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>MapCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>-360</y>
                <width>1</width>
                <height>1</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="flat">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QSplitter">
        <property name="name">
            <cstring>HSplitter</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>0</y>
                <width>523</width>
                <height>406</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Level</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Health</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Distance</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>ListViewMobs</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>xpFrame</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="midLineWidth">
                        <number>0</number>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>3</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel14</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Time Frame:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Show All</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Last 5 Minutes</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Last 10 Minutes</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Last 15 Minutes</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Last 20 Minutes</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Last 30 Minutes</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Last 45 Minutes</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Last 60 Minutes</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>comboDuration</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout13</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Total XP:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Total Mobs Killed:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Average XP per Mob:</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>XP Rate(per minute):</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>XP Rate(per hour):</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>comboXPRate</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Deaths / XP Loss:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel5</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Play Time:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel6</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Est. Kills to Level:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel7</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Est. Time to Level:</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>Est. XP per Tick:</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Est. XP per Mini-Bubble:</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Est. XP per Bubble:</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>comboXPTick</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel9</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Current Tick:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Est. XP to Level:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout12</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>totalXP</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0 (0.00 Bub)</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter</set>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>mobsKilled</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>avgXPperMob</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0 (0.000 Bub)</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>xpRate</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>0 (0.000 Bub)</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>deaths</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0 / 0 (0.00 Bub)</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>playTime</cstring>
                                            </property>
                                            <property name="text">
                                                <string>00:00:00</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>estKillstoLevel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>estTimetoLevel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>00:00:00</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>estXPperTicketc</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>0</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>currentTick</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0 / 999</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>estXPtoLevel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0</string>
                                            </property>
                                            <property name="indent">
                                                <number>3</number>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>4</number>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>MobFilter</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="lineWidth">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Enter a regex and press enter to highlight matching MOBs</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblCounts</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>9</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Albs: 0  Mids: 0
Hibs: 0  Mobs: 0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Total count of objects being tracked</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>pnlMap</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="exMap">
                            <property name="name">
                                <cstring>Map</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>MapSlider</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="minValue">
                        <number>100</number>
                    </property>
                    <property name="maxValue">
                        <number>75000</number>
                    </property>
                    <property name="value">
                        <number>4000</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Zoom in / Zoom out of map</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="Settings" name="PopupMenu_2">
        <action name="AutoSelectTarget"/>
        <action name="GroupPlayers"/>
        <action name="GroupItems"/>
        <action name="SortDistance"/>
        <action name="atnCrafting"/>
        <separator/>
        <action name="MaxFPS"/>
        <action name="ExpWindow"/>
        <action name="vaderWarn"/>
        <action name="EditorSpawn"/>
        <separator/>
        <action name="Preferences"/>
    </item>
    <item text="Map" name="PopupMenu">
        <action name="GLObjectSizes"/>
        <action name="GLMapFade"/>
        <separator/>
        <action name="ZoomSelect"/>
        <separator/>
        <action name="MapMerchantTypes"/>
        <action name="MapPlayerNames"/>
        <separator/>
        <action name="MapAdjacentZones"/>
        <action name="MapPNGs"/>
        <action name="GLRulers"/>
        <action name="atnRenderObjects"/>
        <action name="atnRenderDead"/>
        <separator/>
        <action name="MapReload"/>
        <action name="MapRecache"/>
    </item>
    <item text="Debugging" name="PopupMenu_3">
        <action name="atnDumpMobInfo"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>exMap</class>
        <header location="local">exMap.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>AutoSelectTarget</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Select Ingame Target</string>
        </property>
        <property name="accel">
            <string>T</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>GroupPlayers</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Group Players</string>
        </property>
        <property name="accel">
            <string>P</string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>GLObjectSizes</cstring>
        </property>
        <property name="text">
            <string>Object Sizes</string>
        </property>
        <property name="usesDropDown">
            <bool>true</bool>
        </property>
        <action>
            <property name="name">
                <cstring>GLObjectsSmall</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Small</string>
            </property>
            <property name="accel">
                <string>1</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>GLObjectsMedium</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Medium</string>
            </property>
            <property name="accel">
                <string>2</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>GLObjectsLarge</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Large</string>
            </property>
            <property name="accel">
                <string>3</string>
            </property>
        </action>
    </actiongroup>
    <action>
        <property name="name">
            <cstring>SortDistance</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Sort by Distance</string>
        </property>
        <property name="accel">
            <string>D</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Preferences</cstring>
        </property>
        <property name="text">
            <string>Preferences...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>GLRulers</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Draw Rulers</string>
        </property>
        <property name="menuText">
            <string>Render Rulers</string>
        </property>
        <property name="accel">
            <string>R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>GLMapFade</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Depthfade Map</string>
        </property>
        <property name="accel">
            <string>F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>ProfileExit</cstring>
        </property>
        <property name="text">
            <string>Exit with Profiling</string>
        </property>
        <property name="accel">
            <string>Ctrl+Shift+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>EditorSpawn</cstring>
        </property>
        <property name="text">
            <string>Spawn Editor</string>
        </property>
        <property name="accel">
            <string>Ctrl+E</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>vaderWarn</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Vader Warning</string>
        </property>
        <property name="accel">
            <string>Ctrl+W</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapRecache</cstring>
        </property>
        <property name="text">
            <string>Recache Map</string>
        </property>
        <property name="accel">
            <string>Ctrl+Alt+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapReload</cstring>
        </property>
        <property name="text">
            <string>Reload</string>
        </property>
        <property name="accel">
            <string>Ctrl+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapAdjacentZones</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Render Adjacent Zones</string>
        </property>
        <property name="accel">
            <string>Ctrl+A</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapPNGs</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Render PNG maps</string>
        </property>
        <property name="menuText">
            <string>Render PNG maps</string>
        </property>
        <property name="toolTip">
            <string>Render PNG maps</string>
        </property>
        <property name="statusTip">
            <string>Render PNG maps</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapPlayerNames</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Rasterize Player Names</string>
        </property>
        <property name="toolTip">
            <string>Toggle the rasterization of player names.</string>
        </property>
        <property name="statusTip">
            <string>Toggle the rasterization of player names.</string>
        </property>
        <property name="accel">
            <string>N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MapMerchantTypes</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Rasterize Merchant Types</string>
        </property>
        <property name="toolTip">
            <string>Toggle the rasterization of merchant types.</string>
        </property>
        <property name="accel">
            <string>M</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>GroupItems</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Group Items</string>
        </property>
        <property name="accel">
            <string>I</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>MaxFPS</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Maximum FPS</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>atnDumpMobInfo</cstring>
        </property>
        <property name="text">
            <string>Dump MobInfo</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>atnRenderObjects</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Render Objects</string>
        </property>
        <property name="accel">
            <string>O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>atnRenderDead</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Render Dead</string>
        </property>
        <property name="accel">
            <string>Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>atnCrafting</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Crafting Alerts</string>
        </property>
        <property name="accel">
            <string>C</string>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>ZoomSelect</cstring>
        </property>
        <property name="text">
            <string>Quick Zoom</string>
        </property>
        <property name="accel">
            <string>J</string>
        </property>
        <property name="usesDropDown">
            <bool>true</bool>
        </property>
        <action>
            <property name="name">
                <cstring>ZoomClose</cstring>
            </property>
            <property name="toggleAction">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
            <property name="accel">
                <string>F1</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>ZoomDefault</cstring>
            </property>
            <property name="toggleAction">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Default</string>
            </property>
            <property name="accel">
                <string>F2</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>ZoomFar</cstring>
            </property>
            <property name="toggleAction">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Far</string>
            </property>
            <property name="accel">
                <string>F3</string>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>ZoomLast</cstring>
            </property>
            <property name="toggleAction">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Last</string>
            </property>
            <property name="accel">
                <string>F4</string>
            </property>
        </action>
    </actiongroup>
    <action>
        <property name="name">
            <cstring>ExpWindow</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="on">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Experience Window</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>MapSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapSlider_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>GroupPlayers</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GroupPlayers_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>GLObjectSizes</sender>
        <signal>selected(QAction*)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GLObjectSizes_selected(QAction*)</slot>
    </connection>
    <connection>
        <sender>SortDistance</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>SortDistance_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>Preferences</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>Preferences_activated()</slot>
    </connection>
    <connection>
        <sender>GLRulers</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GLRulers_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>GLMapFade</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GLMapFade_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>ProfileExit</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ProfileExit_activated()</slot>
    </connection>
    <connection>
        <sender>MobFilter</sender>
        <signal>returnPressed()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MobFilter_returnPressed()</slot>
    </connection>
    <connection>
        <sender>vaderWarn</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>vaderWarn_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapReload</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ReloadMaps_activated()</slot>
    </connection>
    <connection>
        <sender>MapPNGs</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapPNGs_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapAdjacentZones</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapAdjacentZones_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapRecache</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapRecache_activated()</slot>
    </connection>
    <connection>
        <sender>MapMerchantTypes</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapMerchatTypes_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapPlayerNames</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MapPlayerNames_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>GroupItems</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>GroupItems_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MaxFPS</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>MaxFPS_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>atnDumpMobInfo</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>atnDumpMobInfo_activated()</slot>
    </connection>
    <connection>
        <sender>atnRenderObjects</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>atnRenderObjects_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>atnRenderDead</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>atnRenderDead_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>atnCrafting</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>atnCrafting_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>AutoSelectTarget</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>AutoSelectTarget_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>ZoomClose</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ZoomClose_activated()</slot>
    </connection>
    <connection>
        <sender>ZoomDefault</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ZoomDefault_activated()</slot>
    </connection>
    <connection>
        <sender>ZoomFar</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ZoomFar_activated()</slot>
    </connection>
    <connection>
        <sender>ZoomLast</sender>
        <signal>activated()</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ZoomLast_activated()</slot>
    </connection>
    <connection>
        <sender>ExpWindow</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>ExpWindow_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>comboDuration</sender>
        <signal>activated(int)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>comboDuration_activated(int)</slot>
    </connection>
    <connection>
        <sender>comboXPRate</sender>
        <signal>activated(int)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>comboXPRate_activated(int)</slot>
    </connection>
    <connection>
        <sender>comboXPTick</sender>
        <signal>activated(int)</signal>
        <receiver>FormExcalibur</receiver>
        <slot>comboXPTick_activated(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">formexcalibur.ui.h</include>
</includes>
<variables>
    <variable access="private">int last_zoom;</variable>
</variables>
<slots>
    <slot>resizeEvent( QResizeEvent * e )</slot>
    <slot>showEvent( QShowEvent * e )</slot>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>ReloadMaps_activated()</slot>
    <slot>MapSlider_valueChanged( int range )</slot>
    <slot>GroupPlayers_toggled( bool ena )</slot>
    <slot>GLObjectSizes_selected( QAction * act )</slot>
    <slot>SortDistance_toggled( bool ena )</slot>
    <slot>Preferences_activated()</slot>
    <slot>GLRulers_toggled( bool ena )</slot>
    <slot>GLMapFade_toggled( bool ena )</slot>
    <slot>ProfileExit_activated()</slot>
    <slot>vaderWarn_toggled( bool ena )</slot>
    <slot>MapPNGs_toggled( bool ena )</slot>
    <slot>MapAdjacentZones_toggled( bool ena )</slot>
    <slot>MapPlayerNames_toggled( bool ena )</slot>
    <slot>MapMerchatTypes_toggled( bool ena )</slot>
    <slot>MapRecache_activated( void )</slot>
    <slot>MobFilter_returnPressed()</slot>
    <slot>MapCancel_pressed()</slot>
    <slot>GroupItems_toggled( bool ena )</slot>
    <slot>MaxFPS_toggled( bool ena )</slot>
    <slot>atnDumpMobInfo_activated()</slot>
    <slot>atnRenderObjects_toggled( bool ena )</slot>
    <slot>atnRenderDead_toggled( bool ena )</slot>
    <slot>atnCrafting_toggled( bool ena )</slot>
    <slot>AutoSelectTarget_toggled( bool ena )</slot>
    <slot>ExpWindow_toggled( bool ena )</slot>
    <slot>ZoomClose_activated()</slot>
    <slot>ZoomDefault_activated()</slot>
    <slot>ZoomFar_activated()</slot>
    <slot>ZoomLast_activated()</slot>
    <slot>comboXPRate_activated( int sel )</slot>
    <slot>comboXPTick_activated( int sel )</slot>
    <slot>comboDuration_activated( int sel )</slot>
</slots>
<layoutdefaults spacing="2" margin="0"/>
<includehints>
    <includehint>exmap.h</includehint>
</includehints>
</UI>
