#############################################################################
# Makefile for building: excalibur.app/Contents/MacOS/excalibur
# Generated by qmake (1.04a) (Qt 3.1.1) on: Sat Dec 28 22:11:08 2002
# Project:  excalibur.pro
# Template: app
# Command: $(QMAKE) -o Makefile excalibur.pro
#############################################################################

####### Compiler, tools and options

CC       = $(TB)cc
CXX      = $(TB)c++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -D__FreeBSD__
CXXFLAGS = -pipe -include excalibur.h -Wall -W -O2  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -D__FreeBSD__
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I$(QTDIR)/mkspecs/macx-g++ -I. -I/usr/include/pcap -I$(QTDIR)/include -I/System/Library/Frameworks/OpenGL.framework/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I/System/Library/Frameworks/GLUT.framework/Headers  -I.ui/ -I.moc/
LINK     = $(TB)c++
LFLAGS   = -prebind
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -lqt-mt-eval -framework OpenGL -framework AGL -lpcap -framework GLUT -framework Foundation
AR       = ar cq
RANLIB   = ranlib -s
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= cp -f
COPY_DIR = cp -f -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/

####### Files

HEADERS = exPrefs.h \
		exSniffer.h \
		exConnection.h \
		exLink.h \
		exPacket.h \
		exMap.h \
		exMessage.h \
		messages.ui.h
SOURCES = exMob.cpp \
		exMap.cpp \
		exLink.cpp \
		exLineSimplify.cpp \
		exPrefs.cpp \
		exSniffer.cpp \
		exPacket.cpp \
		exConnection.cpp \
		exMapInfo.cpp \
		main.cpp \
		exMessage.cpp
OBJECTS = .obj/exMob.o \
		.obj/exMap.o \
		.obj/exLink.o \
		.obj/exLineSimplify.o \
		.obj/exPrefs.o \
		.obj/exSniffer.o \
		.obj/exPacket.o \
		.obj/exConnection.o \
		.obj/exMapInfo.o \
		.obj/main.o \
		.obj/exMessage.o \
		.obj/formexcalibur.o \
		.obj/prefsdialog.o \
		.obj/messages.o
FORMS = formexcalibur.ui \
		prefsdialog.ui \
		messages.ui
UICDECLS = .ui/formexcalibur.h \
		.ui/prefsdialog.h \
		.ui/messages.h
UICIMPLS = .ui/formexcalibur.cpp \
		.ui/prefsdialog.cpp \
		.ui/messages.cpp
SRCMOC   = .moc/moc_exPrefs.cpp \
		.moc/moc_exSniffer.cpp \
		.moc/moc_exConnection.cpp \
		.moc/moc_exLink.cpp \
		.moc/moc_exMap.cpp \
		.moc/moc_formexcalibur.cpp \
		.moc/moc_prefsdialog.cpp \
		.moc/moc_messages.cpp
OBJMOC = .obj/moc_exPrefs.o \
		.obj/moc_exSniffer.o \
		.obj/moc_exConnection.o \
		.obj/moc_exLink.o \
		.obj/moc_exMap.o \
		.obj/moc_formexcalibur.o \
		.obj/moc_prefsdialog.o \
		.obj/moc_messages.o
DIST	   = excalibur.pro
QMAKE_TARGET = excalibur
DESTDIR  = excalibur.app/Contents/MacOS/
TARGET   = excalibur.app/Contents/MacOS/excalibur

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile excalibur.app/Contents/MacOS/../PkgInfo excalibur.app/Contents/MacOS/../Info.plist $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	test -d excalibur.app/Contents/MacOS/ || mkdir -p excalibur.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

Makefile: excalibur.pro  $(QTDIR)/mkspecs/macx-g++/qmake.conf 
	$(QMAKE) -o Makefile excalibur.pro
qmake: 
	@$(QMAKE) -o Makefile excalibur.pro

excalibur.app/Contents/MacOS/../PkgInfo: 
	@test -d excalibur.app/Contents/MacOS/ || mkdir -p excalibur.app/Contents/MacOS/
	@$(DEL_FILE) excalibur.app/Contents/MacOS/../PkgInfo
	@echo "APPL????" >excalibur.app/Contents/MacOS/../PkgInfo
excalibur.app/Contents/MacOS/../Info.plist: 
	@test -d excalibur.app/Contents/MacOS/ || mkdir -p excalibur.app/Contents/MacOS/
	@$(DEL_FILE) excalibur.app/Contents/MacOS/../Info.plist
	@cp "$(QTDIR)/mkspecs/macx-g++/Info.plist.app" "excalibur.app/Contents/MacOS/../Info.plist"
dist: 
	@mkdir -p .obj/excalibur && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/excalibur/ && $(COPY_FILE) --parents formexcalibur.ui.h prefsdialog.ui.h messages.ui.h .obj/excalibur/ && ( cd `dirname .obj/excalibur` && $(TAR) excalibur.tar excalibur && $(GZIP) excalibur.tar ) && $(MOVE) `dirname .obj/excalibur`/excalibur.tar.gz . && $(DEL_FILE) -r .obj/excalibur

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS) 
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r excalibur.app


FORCE:

####### Compile

.obj/exMob.o: exMob.cpp exMob.h \
		exPrefs.h \
		excalibur.h \
		exConnection.h \
		exFilter.h \
		.ui/formexcalibur.h \
		.ui/prefsdialog.h \
		exPacket.h \
		exMap.h \
		exSniffer.h \
		exLink.h \
		exMessage.h \
		.ui/messages.h \
		exMapInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exMob.o exMob.cpp

.obj/exMap.o: exMap.cpp exMap.h \
		exMob.h \
		exMapInfo.h \
		exLineSimplify.h \
		exConnection.h \
		.ui/formexcalibur.h \
		exPacket.h \
		exSniffer.h \
		exPrefs.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h \
		excalibur.h \
		.ui/prefsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exMap.o exMap.cpp

.obj/exLink.o: exLink.cpp exLink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exLink.o exLink.cpp

.obj/exLineSimplify.o: exLineSimplify.cpp exLineSimplify.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exLineSimplify.o exLineSimplify.cpp

.obj/exPrefs.o: exPrefs.cpp exPrefs.h \
		exMap.h \
		.ui/formexcalibur.h \
		.ui/prefsdialog.h \
		exConnection.h \
		exMapInfo.h \
		exPacket.h \
		exMob.h \
		exSniffer.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h \
		excalibur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exPrefs.o exPrefs.cpp

.obj/exSniffer.o: exSniffer.cpp exSniffer.h \
		exPacket.h \
		exConnection.h \
		excalibur.h \
		exPrefs.h \
		.ui/formexcalibur.h \
		.ui/prefsdialog.h \
		exMob.h \
		exMap.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h \
		exMapInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exSniffer.o exSniffer.cpp

.obj/exPacket.o: exPacket.cpp exPacket.h \
		excalibur.h \
		exPrefs.h \
		.ui/formexcalibur.h \
		.ui/prefsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exPacket.o exPacket.cpp

.obj/exConnection.o: exConnection.cpp exConnection.h \
		.ui/formexcalibur.h \
		exPacket.h \
		exMob.h \
		exMap.h \
		exSniffer.h \
		exPrefs.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h \
		excalibur.h \
		.ui/prefsdialog.h \
		exMapInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exConnection.o exConnection.cpp

.obj/exMapInfo.o: exMapInfo.cpp exMapInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exMapInfo.o exMapInfo.cpp

.obj/main.o: main.cpp excalibur.h \
		exConnection.h \
		exMapInfo.h \
		exSniffer.h \
		exPrefs.h \
		.ui/formexcalibur.h \
		.ui/prefsdialog.h \
		exPacket.h \
		exMob.h \
		exMap.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o main.cpp

.obj/exMessage.o: exMessage.cpp exMessage.h \
		exPrefs.h \
		.ui/formexcalibur.h \
		.ui/prefsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/exMessage.o exMessage.cpp

.ui/formexcalibur.h: formexcalibur.ui 
	$(UIC) formexcalibur.ui -o .ui/formexcalibur.h

.ui/formexcalibur.cpp: .ui/formexcalibur.h formexcalibur.ui 
	$(UIC) formexcalibur.ui -i formexcalibur.h -o .ui/formexcalibur.cpp

.ui/prefsdialog.h: prefsdialog.ui 
	$(UIC) prefsdialog.ui -o .ui/prefsdialog.h

.ui/prefsdialog.cpp: .ui/prefsdialog.h prefsdialog.ui 
	$(UIC) prefsdialog.ui -i prefsdialog.h -o .ui/prefsdialog.cpp

.ui/messages.h: messages.ui 
	$(UIC) messages.ui -o .ui/messages.h

.ui/messages.cpp: .ui/messages.h messages.ui 
	$(UIC) messages.ui -i messages.h -o .ui/messages.cpp

.obj/formexcalibur.o: .ui/formexcalibur.cpp formexcalibur.ui.h \
		.ui/formexcalibur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/formexcalibur.o .ui/formexcalibur.cpp

.obj/prefsdialog.o: .ui/prefsdialog.cpp prefsdialog.ui.h \
		.ui/prefsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/prefsdialog.o .ui/prefsdialog.cpp

.obj/messages.o: .ui/messages.cpp messages.ui.h \
		.ui/messages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/messages.o .ui/messages.cpp

.obj/moc_exPrefs.o: .moc/moc_exPrefs.cpp exPrefs.h .ui/formexcalibur.h \
		.ui/prefsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_exPrefs.o .moc/moc_exPrefs.cpp

.obj/moc_exSniffer.o: .moc/moc_exSniffer.cpp exSniffer.h exPacket.h \
		exConnection.h \
		excalibur.h \
		exPrefs.h \
		.ui/formexcalibur.h \
		.ui/prefsdialog.h \
		exMob.h \
		exMap.h \
		exSniffer.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h \
		exMapInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_exSniffer.o .moc/moc_exSniffer.cpp

.obj/moc_exConnection.o: .moc/moc_exConnection.cpp exConnection.h .ui/formexcalibur.h \
		exPacket.h \
		exMob.h \
		exMap.h \
		exSniffer.h \
		exPrefs.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h \
		excalibur.h \
		.ui/prefsdialog.h \
		exConnection.h \
		exMapInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_exConnection.o .moc/moc_exConnection.cpp

.obj/moc_exLink.o: .moc/moc_exLink.cpp exLink.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_exLink.o .moc/moc_exLink.cpp

.obj/moc_exMap.o: .moc/moc_exMap.cpp exMap.h exConnection.h \
		exMapInfo.h \
		.ui/formexcalibur.h \
		exPacket.h \
		exMob.h \
		exMap.h \
		exSniffer.h \
		exPrefs.h \
		exLink.h \
		exFilter.h \
		exMessage.h \
		.ui/messages.h \
		excalibur.h \
		.ui/prefsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_exMap.o .moc/moc_exMap.cpp

.obj/moc_formexcalibur.o: .moc/moc_formexcalibur.cpp .ui/formexcalibur.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_formexcalibur.o .moc/moc_formexcalibur.cpp

.obj/moc_prefsdialog.o: .moc/moc_prefsdialog.cpp .ui/prefsdialog.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_prefsdialog.o .moc/moc_prefsdialog.cpp

.obj/moc_messages.o: .moc/moc_messages.cpp .ui/messages.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_messages.o .moc/moc_messages.cpp

.moc/moc_exPrefs.cpp: $(MOC) exPrefs.h
	$(MOC) exPrefs.h -o .moc/moc_exPrefs.cpp

.moc/moc_exSniffer.cpp: $(MOC) exSniffer.h
	$(MOC) exSniffer.h -o .moc/moc_exSniffer.cpp

.moc/moc_exConnection.cpp: $(MOC) exConnection.h
	$(MOC) exConnection.h -o .moc/moc_exConnection.cpp

.moc/moc_exLink.cpp: $(MOC) exLink.h
	$(MOC) exLink.h -o .moc/moc_exLink.cpp

.moc/moc_exMap.cpp: $(MOC) exMap.h
	$(MOC) exMap.h -o .moc/moc_exMap.cpp

.moc/moc_formexcalibur.cpp: $(MOC) .ui/formexcalibur.h
	$(MOC) .ui/formexcalibur.h -o .moc/moc_formexcalibur.cpp

.moc/moc_prefsdialog.cpp: $(MOC) .ui/prefsdialog.h
	$(MOC) .ui/prefsdialog.h -o .moc/moc_prefsdialog.cpp

.moc/moc_messages.cpp: $(MOC) .ui/messages.h
	$(MOC) .ui/messages.h -o .moc/moc_messages.cpp

####### Install

install: all 

uninstall: 

