<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>exMessagesUi</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Messages</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>428</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>600</width>
            <height>428</height>
        </size>
    </property>
    <property name="caption">
        <string>Excalibur Messages</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>500</width>
                    <height>328</height>
                </size>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>All</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>AllText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="resizePolicy">
                        <enum>AutoOneFit</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Say</cstring>
                </property>
                <attribute name="title">
                    <string>Say</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>SayText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Tell</cstring>
                </property>
                <attribute name="title">
                    <string>Tell</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>TellText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Party</cstring>
                </property>
                <attribute name="title">
                    <string>Party</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>GroupText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Guild</cstring>
                </property>
                <attribute name="title">
                    <string>Guild</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>GuildText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Broadcast</cstring>
                </property>
                <attribute name="title">
                    <string>Broadcast</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>BCastText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Chat</cstring>
                </property>
                <attribute name="title">
                    <string>Chat</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>ChatText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>PML</cstring>
                </property>
                <attribute name="title">
                    <string>PML</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>PMLText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Unknown</cstring>
                </property>
                <attribute name="title">
                    <string>Unknown</string>
                </attribute>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>UnknownText</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>481</width>
                            <height>251</height>
                        </rect>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Messages</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">messages.ui.h</include>
</includes>
<slots>
    <slot>resizeEvent( QResizeEvent * e )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
