<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PrefsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PrefsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>235</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>610</width>
                <height>40</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer>
                <property name="name" stdset="0">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>OK</string>
                </property>
                <property name="accel">
                    <number>0</number>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
                <property name="accel">
                    <number>0</number>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>MiscTab</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>610</width>
                <height>180</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget2</cstring>
            </property>
            <attribute name="title">
                <string>Map Display</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>130</x>
                        <y>10</y>
                        <width>160</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Drawing Options</string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>138</width>
                            <height>92</height>
                        </rect>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>GLMapRotate</cstring>
                            </property>
                            <property name="text">
                                <string>Rotate Display</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>GLSimpleObjects</cstring>
                            </property>
                            <property name="text">
                                <string>Simple Objects</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>GLMapFill</cstring>
                            </property>
                            <property name="text">
                                <string>Fill Map Polygons</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>480</x>
                        <y>10</y>
                        <width>120</width>
                        <height>90</height>
                    </rect>
                </property>
                <property name="title">
                    <string>AutoSimplify</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>MapSimplifyRangeLabel</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>100</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>TextLabel1</string>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>MapSimplifyRange</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>50</y>
                            <width>100</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>25</number>
                    </property>
                    <property name="maxValue">
                        <number>300</number>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                    <property name="pageStep">
                        <number>25</number>
                    </property>
                    <property name="value">
                        <number>50</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>110</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>GL Smoothing</string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>90</width>
                            <height>92</height>
                        </rect>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>GLSmoothPoints</cstring>
                            </property>
                            <property name="text">
                                <string>Points</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>GLSmoothLines</cstring>
                            </property>
                            <property name="text">
                                <string>Lines</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>GLSmoothPolygons</cstring>
                            </property>
                            <property name="text">
                                <string>Polygons</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Map Circles</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>170</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Draw Options</string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>150</width>
                            <height>92</height>
                        </rect>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>AgroCircles</cstring>
                            </property>
                            <property name="text">
                                <string>Draw Agro Circles</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>AgroFading</cstring>
                            </property>
                            <property name="text">
                                <string>Distance Fading</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>10</y>
                        <width>231</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Range Circles</string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout10</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>210</width>
                            <height>90</height>
                        </rect>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Range Circle 1</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="0" column="1">
                            <property name="name">
                                <cstring>PlayerCircle1</cstring>
                            </property>
                            <property name="suffix">
                                <string> radius</string>
                            </property>
                            <property name="specialValueText">
                                <string>Don't Draw</string>
                            </property>
                            <property name="maxValue">
                                <number>2000</number>
                            </property>
                            <property name="minValue">
                                <number>225</number>
                            </property>
                            <property name="lineStep">
                                <number>25</number>
                            </property>
                            <property name="value">
                                <number>225</number>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>PlayerCircle2</cstring>
                            </property>
                            <property name="suffix">
                                <string> radius</string>
                            </property>
                            <property name="specialValueText">
                                <string>Don't Draw</string>
                            </property>
                            <property name="maxValue">
                                <number>2000</number>
                            </property>
                            <property name="minValue">
                                <number>250</number>
                            </property>
                            <property name="lineStep">
                                <number>25</number>
                            </property>
                            <property name="value">
                                <number>250</number>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Range Circle 2</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget3</cstring>
            </property>
            <attribute name="title">
                <string>Mob List</string>
            </attribute>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>ButtonGroup2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>150</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Resort List</string>
                </property>
                <property name="exclusive">
                    <bool>true</bool>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>9</x>
                            <y>20</y>
                            <width>130</width>
                            <height>92</height>
                        </rect>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>SortNever</cstring>
                            </property>
                            <property name="text">
                                <string>Never</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>SortPlayer</cstring>
                            </property>
                            <property name="text">
                                <string>Player Moves</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>SortAlways</cstring>
                            </property>
                            <property name="text">
                                <string>Anything Moves</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>170</x>
                        <y>20</y>
                        <width>430</width>
                        <height>100</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Player Colors</string>
                </property>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>AlbAlive</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>69</x>
                            <y>20</y>
                            <width>30</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>FriendDead</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>31</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>AlbDead</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>69</x>
                            <y>60</y>
                            <width>30</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>MidDead</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>100</x>
                            <y>60</y>
                            <width>30</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>MidAlive</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>100</x>
                            <y>20</y>
                            <width>30</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>FriendAlive</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>31</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>HibDead</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>39</x>
                            <y>60</y>
                            <width>31</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>SliderAliveColor</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>140</x>
                            <y>20</y>
                            <width>280</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>100</number>
                    </property>
                    <property name="maxValue">
                        <number>200</number>
                    </property>
                    <property name="value">
                        <number>120</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>SliderDeadColor</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>140</x>
                            <y>60</y>
                            <width>280</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>100</number>
                    </property>
                    <property name="maxValue">
                        <number>200</number>
                    </property>
                    <property name="value">
                        <number>160</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>HibAlive</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>39</x>
                            <y>20</y>
                            <width>31</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Items</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>9</y>
                        <width>80</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Your Name</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>ItemContributor</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>10</y>
                        <width>510</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>ItemAutoUpload</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>330</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Upload Items on Window Close</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Debug</cstring>
            </property>
            <attribute name="title">
                <string>Debug</string>
            </attribute>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>EnableExperimentalCode</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>30</y>
                        <width>330</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enable the execution of EXPERIMENTAL code</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>DebugFrame</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>230</width>
                        <height>120</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Packet logging</string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout8</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>213</width>
                            <height>94</height>
                        </rect>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout4_2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ShowUnknown</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Log uknown packets to stdout</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>SaveUnkown</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Save unknown packets</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>ShowOutOfOrder</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Show out of order packets</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>260</x>
                        <y>70</y>
                        <width>290</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="paletteForegroundColor">
                    <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="cursor">
                    <cursor>0</cursor>
                </property>
                <property name="mouseTracking">
                    <bool>true</bool>
                </property>
                <property name="text">
                    <string>PLEASE NOTE: This portion of Excalibur is for developmental purposes ONLY!</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Misc</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>MobListColorsBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>10</y>
                        <width>131</width>
                        <height>51</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Mob List Colors</string>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>MobListColors</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>101</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Enabled</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PrefsDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PrefsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>SliderAliveColor</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PrefsDialog</receiver>
        <slot>SliderAliveColor_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>SliderDeadColor</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PrefsDialog</receiver>
        <slot>SliderDeadColor_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>ItemAutoUpload</sender>
        <signal>toggled(bool)</signal>
        <receiver>PrefsDialog</receiver>
        <slot>ItemAutoUpload_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>MapSimplifyRange</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PrefsDialog</receiver>
        <slot>MapSimplifyRange_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>PrefsDialog</sender>
        <signal>destroyed(QObject*)</signal>
        <receiver>PrefsDialog</receiver>
        <slot>PrefsDialog_destroyed(QObject*)</slot>
    </connection>
    <connection>
        <sender>TextLabel1_3</sender>
        <signal>destroyed(QObject*)</signal>
        <receiver>PrefsDialog</receiver>
        <slot>TextLabel1_3_destroyed(QObject*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">prefsdialog.ui.h</include>
</includes>
<slots>
    <slot>SliderAliveColor_valueChanged(int v)</slot>
    <slot>SliderDeadColor_valueChanged(int v)</slot>
    <slot>ItemAutoUpload_toggled(bool)</slot>
    <slot>MapSimplifyRange_valueChanged(int val)</slot>
    <slot>PrefsDialog_destroyed(QObject *)</slot>
    <slot>TextLabel1_3_destroyed(QObject *)</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
