There is a utility to convert the DAOC client textures for outdoor
zones to a background bitmap for use in OE/EX. Some like maps this way,
others don't.

You'll need a decent amount of space on your hard drive to do store the
maps, as well as a decent video card to display them.  You'll need anywhere
from 1 MB to 300 MB to store them all, depending on what resolution you
choose.

-- Download the source to the map generator from
   http://www.randomly.org/projects/mapper/code.html
-- Uncompress the source code into the ~/excalibur/mapgen/ diretory
-- Edit the local.ini point to where your DAOC files are
-- Edit do_all_maps to point the same location, as well as change the
   size of the maps.  The size must be a power of 2 and it is suggessted
   you pick a size between 256 and 2048.
   + Use 2048 for high-power machines, with GeForce2 video cards
   + Lower end machines should start with 512 and then if performance is
     still good, try 1024.  If performance is awful, try 256.
   + Users with P-II 300s with no direct rendering support (DRI) should
     probably give this while concept amiss.
-- type: ./do_all_maps
-- Go get some coffee, read a book, level from 48 to 49.  On my Athlon 
   1500+ with 1GB of RAM, it takes about 20-30 minutes I think.
-- If all goes according to plan, you should end up with files called
   zone???.png in the ~/excalibur/maps/ directory.

Special thanks goes out to Oliver Jowett <oliver@randomly.org> who made
dempak and a python mapping utility, as that gave Slicer the inspiration
he needed to actually transform this utility from idea into reality.
