;; All numbers are offsets from the top left of the window
;; (which starts at 0, 0)

  ;; ----------------------------------------
  ;; Classic client or SI with the classic UI
  ;; ----------------------------------------
[Classic]
	;; Stats window is the button bar with stats / inventory / spells / styles
StatsTop=1
StatsLeft=14
	;; Width and height of each button
StatsButtonWidth=28
StatsButtonHeight=32
	;; Top left of the first icon in the list of the inventory page
InventoryTop=278
InventoryLeft=20
	;; Height of each inventory item
InventoryItemHeight=17
	;; Middle of each inventory bag icon
InventoryBagLeft=180
InventoryBagTop1=291
InventoryBagTop2=318
InventoryBagTop3=343
InventoryBagTop4=368
InventoryBagTop5=393
	;; OK button on the dialog that just has an OK button
DialogOKTop=85
DialogOKLeft=125
	;; If the first item on the second page is the same as the last item
  ;; on the second page then subtract one from the actual value.
TradeskillItemsPerPage=21
  ;; Scrollbar
TradeskillScrollbarLeft=295
TradeskillScrollbarUpTop=25
TradeskillScrollbarDownTop=370
  ;; CloseLeft is the same as ScrollbarLeft
TradeskillCloseTop=5
  ;; Each item
TradeskillItemTop=25
TradeskillItemLeft=25
TradeskillItemGroupLeft=0
TradeskillItemHeight=18
	;; Merchant window buy button
MerchantBuyTop=430
MerchantBuyLeft=41
MerchantScrollbarLeft=345
MerchantScrollbarUpTop=25
MerchantScrollbarDownTop=370
  ;; CloseLeft is the same as ScrollbarLeft
MerchantCloseTop=5
MerchantPageTop=430
MerchantPageLeftLeft=258
MerchantPageRightLeft=278
MerchantItemsPerPage=20
MerchantItemTop=25
MerchantItemLeft=15
MerchantItemHeight=18
  ;; Center of first quickbar button perpendicular to its orientation
QuickbarCenterPerp=25
  ;; Center of first quickbar button paralell to its orientation
QuickbarCenterPara=45
  ;; Width of each quickbar button
QuickbarButtonWidth=34
